            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
             :root {
                --primary-color: #6366F1;
                --accent-color: #3f83f8;
                --text-color: #333333;
                --link-color: #2563eb;
                --background-color: #ffffff;
                --light-gray: #f0f0f0;
                --gray: #808080;
                --dark-gray: #555;
            }
            /*this all is imported from site caller inter fonts google */
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: "Roboto", sans-serif;
            }
            
            body {
                height: 100vh;
                text-align: center;
                background-color: var(--background-color);
                padding: 1rem;
            }
            
            .headercontent {
                margin: 0 auto;
                max-width: 1280px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.1rem;
            }
            
            .logo {
                display: flex;
                align-items: center;
                font-size: 2rem;
                font-weight: bold;
                color: var(--text-color);
                text-decoration: none;
                gap: 0.625rem;
            }
            
            .logo-icon {
                height: 1.8rem;
                width: 1.9rem;
            }
            
            .logo-text {
                font-size: 2rem;
                font-weight: bolder;
            }
            
            .nav {
                display: none;
                gap: 1.5rem;
            }
            
            @media screen and (min-width:768px) {
                .nav {
                    display: flex;
                }
            }
            
            .nav-link {
                color: #718096;
                font-size: 1.125rem;
                font-weight: 600;
                transform: color 0.1s;
            }
            
            .nav-link:hover {
                color: var(--link-color);
            }
            
            .contact-button {
                display: none;
                background-color: var(--primary-color);
                border: none;
                border-radius: 0.375rem;
                color: var(--background-color);
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
                font-weight: 600;
            }
            
            @media screen and (min-width:768px) {
                .contact-button {
                    display: block;
                }
            }
            
            .contact-button:hover {
                background-color: #5254f8;
            }
            
            .menue-button {
                display: none;
                border: none;
                border-radius: 0.375rem;
                background-color: var(--background-color);
                font-size: 1rem;
                padding: 0.5rem 1rem;
                font-weight: 600;
            }
            
            @media screen and (max-width:768px) {
                .menue-button {
                    display: block;
                }
            }
            
            .menue-icon {
                height: 1.5rem;
                width: 1.5rem;
            }
            
            .main-section {
                margin: 0 auto;
                max-width: 1280px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 2.8rem;
            }
            
            .content-left {
                text-align: center;
                animation: slideFromLeft 1s ease forwards;
                opacity: 0;
            }
            
            @keyframes slideFromLeft {
                0% {
                    opacity: 0;
                    transform: TranslateX(-100%);
                }
                100% {
                    opacity: 1;
                    transform: TranslateX(0%);
                }
            }
            
            .section-label {
                font-size: 1.15rem;
                font-weight: 600;
                color: var(--primary-color);
            }
            
            .section-title {
                font-size: 2.3rem;
                padding: 1.1rem;
                color: var(--text-color);
            }
            
            .section-description {
                color: var(--gray);
                font-size: 1.13rem;
            }
            
            .button-gropu {
                display: flex;
                gap: 2rem;
                padding: 1rem;
                margin-top: 1rem;
                align-self: center;
                justify-content: center;
            }
            
            .start-button,
            .tour-button {
                background-color: var(--primary-color);
                border: none;
                border-radius: 0.375rem;
                color: var(--background-color);
                padding: 0.545rem 1.5rem;
                font-size: 1rem;
                font-weight: 600;
                transform: all 0.1s;
            }
            
            .tour-button {
                background-color: var(--dark-gray);
            }
            
            .start-button:hover {
                background-color: #5254f8;
            }
            
            .tour-button:hover {
                background-color: var(--text-color);
            }
            
            .content-right {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .image-container {
                border: none;
                border-radius: 1.225rem;
                overflow: hidden;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                height: 50vh;
            }
            
            .section-image {
                padding: 1rem;
                border-radius: 2rem;
                height: 100%;
                width: 100%;
            }
            
            @media screen and (min-width:750px) {
                .main-section {
                    flex-direction: row;
                }
                .content-left {
                    max-width: 50%;
                    text-align: left;
                }
                .section-title {
                    padding-left: 0;
                    font-size: 3.8rem;
                }
                .button-gropu {
                    justify-content: start;
                    padding-left: 0;
                }
                .section-label {
                    font-size: 1rem;
                }
                .image-container {
                    height: 67vh;
                }
                .section-description {
                    font-size: 1.1rem;
                    color: var(--gray);
                    width: 78%;
                }
            }
            
            .company-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 2rem;
                animation: slideFromLeft 1s ease forwards;
            }
            
            .comapny-grid {
                display: grid;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;
                padding: 1rem;
                background-color: var(--light-gray);
                border: none;
                border-radius: 0.625;
                margin-top: 2rem;
                margin-bottom: 2rem;
                padding: 1.8rem 2rem;
            }
            
            .company-logo {
                font-size: 1rem;
                font-weight: 500;
                color: var(--gray);
                display: flex;
                gap: 0.5rem;
            }
            
            .svg-img {
                height: 1.5rem;
            }
            
            .logo-txt {
                font-size: 1rem;
                display: flex;
                gap: 0.5rem;
            }
            
            @media screen and (min-width:640px) {
                .comapny-grid {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
            
            .feature-container {
                background-color: var(--light-gray);
                padding: 2.5rem 0;
                text-align: center;
            }
            
            .feature-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 2rem;
            }
            
            .main-info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .main-title {
                font-size: 2.2rem;
                font-weight: bold;
            }
            
            .main-description {
                color: var(--gray);
                font-size: 1rem;
            }
            
            .featured-grid {
                display: grid;
                grid-gap: 2rem;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 1.3rem;
            }
            
            .icon-container {
                background-color: var(--background-color);
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .feature-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: blue;
                padding: 1.6rem;
                border-radius: 1rem;
                gap: 1rem;
            }
            
            .feature-svg {
                width: 1.5rem;
                height: 1.5rem;
            }
            
            .featured-info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .featured-title {
                color: white;
                font-weight: bold;
                font-size: 1.3rem;
            }
            
            .feature-discription {
                color: white;
            }
            
            .feature-card:nth-child(2)
            /*we can use this when we have multiple class of same type and we habe to edit one of them*/
            
            {
                background-color: #ff6289;
            }
            
            .feature-card:nth-child(3) {
                background-color: #fcbf58;
            }
            
            .feature-card:nth-child(4) {
                background-color: #44bfc3;
            }
            
            .feature-card:nth-child(5) {
                background-color: #77b05d;
            }
            
            .feature-card:nth-child(6) {
                background-color: #7d78b1;
            }
            
            .feature-card:nth-child(1) {
                background-color: #4a90e2;
            }
            
            @media screen and (max-width:768px) {
                .featured-grid {
                    grid-template-columns: repeat(1, 1fr);
                    margin: 0 2rem;
                }
            }
            
            .testimonial-container {
                background-color: var(--background-color);
                padding: 2rem;
                margin: 0 auto;
                max-width: 1280px;
            }
            
            .testimonial-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
            
            .testimonial-title {
                font-size: 1.875rem;
                font-weight: bold;
            }
            
            .testimonial-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(270px, 2fr));
                grid-gap: 1rem;
            }
            
            .testimonial-card {
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(54, 49, 49, 0.262);
                border-radius: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 0.8rem;
                gap: 1rem;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            
            .testimonial-card:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border: 1px solid blue;
                background-color: #D9AFD9;
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            }
            
            .testimonial-avatar img {
                height: 5rem;
                width: 5rem;
            }
            
            .testimonial-text {
                font-size: 0.875rem;
                color: #555;
            }
            
            .testimonial-name {
                font-size: 1rem;
                color: var(--primary-color);
            }
            
            .testimonial-desc {
                font-size: 0.875rem;
                color: #777;
            }
            
            .newsletter-container {
                background-color: var(--background-color);
                max-width: 1280px;
                height: 40vh;
                margin: 0 auto;
            }
            
            .newsletter-content {
                display: flex;
                background-color: var(--light-gray);
                height: 100%;
                flex-direction: row;
                border-radius: 8px;
                overflow: hidden;
            }
            
            .news-left {
                width: 50%;
                height: 100%;
                display: none;
                position: relative;
            }
            
            .news-left img {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            
            .news-right {
                display: flex;
                gap: 1rem;
                padding: 0.5rem;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 98%;
                background-color: rgb(228, 223, 223);
            }
            
            @media screen and (min-width:640px) {
                .news-left {
                    display: block;
                }
                .newsletter-container {
                    padding: 2rem;
                }
                .news-right {
                    width: 50%;
                }
                .newsletter-container {
                    padding: 2rem;
                }
            }
            
            .news-title {
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .news-info {
                padding: 0 3rem;
            }
            
            .news-desc {
                text-align: left;
                color: #777;
            }
            
            .news-form {
                padding: 0 3rem;
                display: flex;
                flex-wrap: on;
                margin-bottom: 1rem;
            }
            
            .news-email {
                background-color: var(--background-color);
                width: 100%;
                color: #333;
                border: 2px solid #ccc;
                border-radius: 4px;
                padding: 0.5rem 0.75rem;
            }
            
            .news-email:focus {
                border-color: #3f83f8;
                box-shadow: rgba(0, 0, 0, 0.3);
            }
            
            .news-sendbutton {
                background-color: var(--primary-color);
                color: var(--background-color);
                border: none;
                border-radius: 0.25rem;
                padding: 0.5rem 1rem;
                gap: 1rem;
            }
            
            .news-sendbutton:hover {
                background-color: var(--link-color);
            }
            
            .privacy-policy {
                padding: 0 3rem;
                font-size: 0.76rem;
                color: #777;
            }
            
            .news-link {
                text-decoration: underline;
                color: #2563eb;
            }
            
            @media screen and(min-width:640px) {
                .news-title {
                    font-size: 2.5rem;
                }
            }
            
            .footer-container {
                background-color: var(--background-color);
                margin: 0 auto;
                padding: 0 2rem;
                display: flex;
                flex-direction: column;
                max-width: 1280px;
            }
            
            .footer {
                max-width: 1280px;
                padding: 1.2rem 2.4rem;
                text-align: left;
                display: flex;
                justify-content: space-around;
                gap: 5rem;
                padding-right: 2rem;
            }
            
            .footer-top {
                width: 34%;
                display: flex;
                flex-direction: column;
                gap: 1.65rem;
            }
            
            .social-link {
                width: 2rem;
                height: 6rem;
            }
            
            .social {
                display: flex;
                gap: 0.8rem;
            }
            
            .logo-svg {
                width: 2rem;
                height: 6rem;
            }
            
            .logo-link {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.8rem;
                font-size: 1.28rem;
                font-weight: bold;
                color: black;
            }
            
            .comp-logo {
                display: flex;
                justify-content: flex-start;
                margin-bottom: -1.9rem;
            }
            
            .filler-text {
                font-size: 1rem;
                color: #777;
            }
            
            .footer-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5.6rem;
                /* padding: 2rem 1rem; */
                width: 58%;
                padding-top: 2rem;
            }
            
            .footer-grid-heading {
                font-size: 1.05 rem;
                font-weight: bold;
                color: var(--text-color);
            }
            
            ul {
                list-style-type: none;
            }
            
            .footer-link {
                color: #777;
                font-size: 0.875rem;
            }
            
            .footer-links-list {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
            }
            
            .footer-grid-heading {
                margin-bottom: 1.65rem;
            }
            
            .footer-copyright {
                color: var(--gray);
                font-size: 0.7rem;
                padding-bottom: 2rem;
                margin-top: 1.5rem;
                padding-top: 1.5rem;
                border-top: 1px solid #e5e7eb;
            }
            
            @media screen and (max-width:1080px) {
                .footer {
                    flex-direction: column;
                    align-items: center;
                }
                .footer-top {
                    padding-left: 10rem;
                }
                .footer-grid {
                    align-self: center;
                    justify-content: space-evenly;
                }
            }
            
            @media screen and (max-width:850px) {
                .footer-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
                .footer-top {
                    padding-left: 1rem;
                }
            }